# SpringCloud-parent

./: README.md  pom.xml
erueka-client/: pom.xml
erueka-client/src/main/java/com/eruekaclient/demo/cache/store/: CustomMybatisCache.java
erueka-client/src/main/java/com/eruekaclient/demo/config/: ExecutorConfig.java  SwaggerConfig.java
erueka-client/src/main/java/com/eruekaclient/demo/config/annotation/: JSON.java
erueka-client/src/main/java/com/eruekaclient/demo/config/handler/: CustomerJsonSerializer.java  JacksonJsonFilter.java
erueka-client/src/main/java/com/eruekaclient/demo/config/interceptor/: AuthorizationInterceptor.java
erueka-client/src/main/java/com/eruekaclient/demo/config/resolver/: CurrentUserMethodArgumentResolver.java
erueka-client/src/main/java/com/eruekaclient/demo/controller/: HelloController.java
erueka-client/src/main/java/com/eruekaclient/demo/dao/: HelloDao.java
erueka-client/src/main/java/com/eruekaclient/demo/entity/: User.java
erueka-client/src/main/java/com/eruekaclient/demo/mapper/: HellloMapper.xml
erueka-client/src/main/java/com/eruekaclient/demo/service/: HelloService.java
erueka-client/src/main/resources/: application.yml  logback-access-prod.xml  logback-access-test.xml  logback-spring.xml  mybatis.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/eruekaclient/demo/: EruekaClientApplication.java
eureka-client/src/main/java/com/eruekaclient/demo/cache/business/: CustonBusinessCache.java
eureka-client/src/main/java/com/eruekaclient/demo/config/: InterceptorConfig.java  RedisConfig.java  RedisSessionConfig.java  SpringContextHolder.java  TeeFilterConfig.java
eureka-client/src/main/java/com/eruekaclient/demo/config/annotation/: Authorization.java  CurrentUser.java  JSONS.java
eureka-client/src/main/java/com/eruekaclient/demo/config/handler/: JsonReturnValueHandler.java
eureka-client/src/main/java/com/eruekaclient/demo/controller/: HelloController.java
eureka-client/src/main/resources/: application-dev.yml  application.yml  logback-access-dev.xml
eureka-client/src/test/java/com/eruekaclient/demo/: EruekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/eurekaserver/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-ribbon/: README.md  pom.xml
service-ribbon/src/main/java/com/ribbon/demo/: RibbonApplication.java
service-ribbon/src/main/java/com/ribbon/demo/controller/: BalancerController.java
service-ribbon/src/main/java/com/ribbon/demo/service/: LoadBalancerService.java
service-ribbon/src/main/resources/: application.yml
